# OnelineExamSys

./: pom.xml
src/: c.xml
src/main/java/: hibernate.cfg.xml
src/main/java/Test/: Test.java
src/main/java/com/tc/constants/: FieldConstants.java  MsgConstants.java  NumberConstants.java  OtherConstants.java  UrlConstants.java
src/main/java/com/tc/controller/: CourseController.java  ExamPlanController.java  ExamResultController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/tc/entity/: Book.java  Course.java  ExamPaper.java  ExamPlan.java  ExamResult.java  Resp.java  ResultList.java  Student.java  Teacher.java  User.java
src/main/java/com/tc/filter/: Demo.java  PermissionFilter.java
src/main/java/com/tc/listener/: OnlineUserListen.java
src/main/java/com/tc/mapper/: CourseMapper.java  CourseMapper.xml  Demo.java  ExamPlan.xml  ExamPlanMapper.java  ExamResultMapper.java  ExamResultMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/tc/service/: CourseService.java  ExamPlanService.java  ExamResultService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/tc/utils/: ChkUtil.java  DatetimeUtil.java  GetDatetimeUtil.java  PaperUUID.java  XMLUtil.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-master.xml  web.xml
src/main/webapp/common/: 404.jsp
src/main/webapp/file/paperModel/: 2015-2016第二学期复旦大学大学智商期末测试.xml  2015年第二学期智商期末测试.xml
src/main/webapp/file/paperResult/: 1-1310400114.xml
src/main/webapp/file/paperResult/1/: result.xml
src/main/webapp/file/paperResult/4/: result.xml
src/main/webapp/file/paperResult/5/: result.xml
src/main/webapp/file/paperResult/6/: result.xml
src/main/webapp/file/questionLibrary/: Single1.xml  essay3.xml
src/main/webapp/file/questionLibrary/1/: 1-1.xml  2-1.xml  2-2.xml  4-3.xml
src/main/webapp/file/questionLibrary/2/: 3-3.xml  4-1.xml
src/main/webapp/file/questionLibrary/3/: 2-1.xml  3-1.xml  4-1.xml
src/main/webapp/file/questionLibrary/4/: 1-1.xml  2-1.xml  2-3.xml  3-2.xml
src/main/webapp/file/questionLibrary/5/: 2-1.xml  3-1.xml  4-1.xml
src/main/webapp/file/questionLibrary/6/: 2-1.xml  3-1.xml  4-1.xml
src/main/webapp/html/login/: login.html  login.jsp
src/main/webapp/html/login/css/: font.css
src/main/webapp/html/login/js/: login.js
src/main/webapp/html/manage/: exam.html  office.html  office_set.html  student.html  student_be.html  student_ed.html  student_ing.html  teacher.html  teacher_add.html  teacher_check.html  teacher_check_detail.html  teacher_score.html  teacher_score_detail.html  teacher_set.html  teacher_set_detail.html
src/main/webapp/html/manage/css/: jquery.selectlist.css  manage.css
src/main/webapp/html/manage/js/: exam.js  manage.js  office_set.js  teacher_add.js  teacher_score.js  teacher_set.js
src/main/webapp/jQuery/: jquery.min.js
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/data/: exam.xml  rule.xml
src/main/webapp/jsp/data/papers/: 1.xml  2.xml  5.xml
src/main/webapp/jsp/data/questions/0001/soft0001/1/: essay.xml  judge.xml  multi.xml  single.xml
src/main/webapp/jsp/data/questions/0001/soft0001/2/: essay.xml  judge.xml  multi.xml  single.xml
src/main/webapp/jsp/data/questions/0001/soft0001/3/: essay.xml  judge.xml  multi.xml  single.xml
src/main/webapp/jsp/handle/: addEssay.jsp  addJudge.jsp  addMulti.jsp  addSingle.jsp  isScored.jsp  officeSet.jsp  savePaper.jsp  teacherSet.jsp
src/main/webapp/jsp/login/: manager_login.jsp  user_login.jsp
src/main/webapp/jsp/login/css/: login.css
src/main/webapp/jsp/login/js/: login.js
src/main/webapp/jsp/manage/: exam.jsp  office.jsp  office_set.jsp  student.jsp  student_be.jsp  student_ed.jsp  student_ing.jsp  teacher.jsp  teacher_add.jsp  teacher_check.jsp  teacher_check_detail.jsp  teacher_score.jsp  teacher_score_detail.jsp  teacher_score_detail_detail.jsp  teacher_set.jsp  teacher_set_detail.jsp
src/main/webapp/jsp/manage/css/: manage.css
src/main/webapp/jsp/manage/js/: docs.min.js  exam.js  office_set.js  teacher_add.js  teacher_score.js  teacher_score_detail.js  teacher_set.js
src/main/webapp/jsp/manager/: index.jsp
src/main/webapp/private/js/: baseOperation.js
src/main/webapp/private/select2/: select.js
